# rereso

./: .gitignore  AUTHORS.md  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  depedencies.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/tools/aqua/: comments.kt  licenseStrings.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tools/aqua/rereso/: BenchmarkSet.kt  ReReSoSchemas.kt  SchemaGroup.kt  Tool.kt  common.kt
src/main/kotlin/tools/aqua/rereso/log/: LogArchive.kt  ReReSoLogSchemas.kt
src/main/kotlin/tools/aqua/rereso/log/importer/: abbadingoOne.kt  alfred.kt  discTraces.kt  hadoop.kt  mitARMatlab.kt  nibeData.kt
src/main/kotlin/tools/aqua/rereso/tool/: ReReSoImporter.kt
src/main/kotlin/tools/aqua/rereso/util/: archives.kt  booleans.kt  compression.kt  iterables.kt  json5.kt  lists.kt  ranges.kt  serialization.kt  smartIO.kt  strings.kt
src/main/resources/tools/aqua/rereso/: benchmark-set-0.1.json5  benchmark-set-0.2.json5  benchmark-set-0.3.json5  common-0.1.json5  common-0.2.json5  common-0.3.json5  tool-0.1.json5  tool-0.2.json5  tool-0.3.json5
src/main/resources/tools/aqua/rereso/log/: classified-logs-0.1.json5  classified-logs-0.2.json5  classified-logs-0.3.json5  logs-0.1.json5  logs-0.2.json5  logs-0.3.json5  normalized-logs-0.1.json5  normalized-logs-0.2.json5  normalized-logs-0.3.json5  timed-logs-0.1.json5  timed-logs-0.2.json5  timed-logs-0.3.json5  tvt-split-logs-0.1.json5  tvt-split-logs-0.2.json5  tvt-split-logs-0.3.json5
src/test/kotlin/tools/aqua/rereso/: BenchmarkSchemaTest.kt  ToolSchemaTest.kt  benchmarkFixtures.kt  toolFixtures.kt
src/test/kotlin/tools/aqua/rereso/log/: LogArchiveSchemaTest.kt  logsFixtures.kt
src/test/kotlin/tools/aqua/rereso/testutil/: serializableAsserts.kt
src/test/kotlin/tools/aqua/rereso/util/: ArchiveTest.kt  CamelCaseSplitterTest.kt  CompressionTest.kt  RangesTest.kt
