# SPDX-FileCopyrightText: 2023-2025 The ReReSo Authors, see AUTHORS.md
#
# SPDX-License-Identifier: Apache-2.0

org.jetbrains.dokka.experimental.gradle.pluginMode = V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn = true

