# SPDX-FileCopyrightText: 2023-2025 The ReReSo Authors, see AUTHORS.md
#
# SPDX-License-Identifier: Apache-2.0

toolchainUrl.LINUX.AARCH64 = \
  https://api.foojay.io/disco/v3.0/ids/65aaef917b9f394804f058f1861225c9/redirect
toolchainUrl.LINUX.X86_64 = \
  https://api.foojay.io/disco/v3.0/ids/c728c5388b044fbdbbc44b0c6acee0df/redirect
toolchainUrl.MAC_OS.AARCH64 = \
  https://api.foojay.io/disco/v3.0/ids/dc463b4a8183dbcaa1b32544189c7f03/redirect
toolchainUrl.MAC_OS.X86_64 = \
  https://api.foojay.io/disco/v3.0/ids/cb7dc109dd590ebca2d703734d23c9d3/redirect
toolchainUrl.UNIX.AARCH64 = \
  https://api.foojay.io/disco/v3.0/ids/65aaef917b9f394804f058f1861225c9/redirect
toolchainUrl.UNIX.X86_64 = \
  https://api.foojay.io/disco/v3.0/ids/c728c5388b044fbdbbc44b0c6acee0df/redirect
toolchainUrl.WINDOWS.AARCH64 = \
  https://api.foojay.io/disco/v3.0/ids/43ee83889b87bacad5d3071ae7bbd349/redirect
toolchainUrl.WINDOWS.X86_64 = \
  https://api.foojay.io/disco/v3.0/ids/2d57bdd1e17a18f83ff073919daa35ba/redirect
toolchainVersion = 17
