# SPDX-FileCopyrightText: 2023-2025 The ReReSo Authors, see AUTHORS.md
# 
# SPDX-License-Identifier: Apache-2.0

[versions]

dokka = "2.0.0"
kotlin = "2.1.21"
prettier-properties = "0.3.0"
prettier-toml = "2.0.1"

[plugins]

detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dokka-html = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
gitVersioning = { id = "me.qoomon.git-versioning", version = "6.4.4" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
moduleInfo = { id = "org.glavo.compile-module-info-plugin", version = "2.0" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
node = { id = "com.github.node-gradle.node", version = "7.1.0" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

[libraries]

activation = { group = "jakarta.activation", name = "jakarta.activation-api", version = "2.1.3" }
assertj-core = { group = "org.assertj", name = "assertj-core", version = "3.27.3" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.27.1" }
csv = { group = "com.github.doyaaaaaken", name = "kotlin-csv-jvm", version = "1.10.0" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.2" }
detekt-compiler = { group = "com.braisgabin.detekt", name = "kotlin-compiler-wrapper", version = "0.0.4" }
detekt-faire = { group = "com.faire", name = "faire-detekt-rules", version = "0.5.1" }
jsonSchema = { group = "dev.harrel", name = "json-schema", version = "1.8.1" }
junit = { group = "org.junit", name = "junit-bom", version = "5.13.0" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
matlab = { group = "us.hebi.matlab.mat", name = "mfl-core", version = "0.5.15" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.1" }
serialization-yaml = { group = "com.charleskorn.kaml", name = "kaml", version = "0.81.0" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version = "2.4" }
xz = { group = "org.tukaani", name = "xz", version = "1.10" }
zstd = { group = "com.github.luben", name = "zstd-jni", version = "1.5.7-3" }
